<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podrozowanie</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; /* Optional: Adds some space between sections */
        }
        .content, ul, p, article {
            width: 100%;
        }
        .image-container3 {
            max-width: 200px;
            margin-right: 20px; /* Dostosuj wartość dla odpowiedniego odstępu */
        }
        .image-container3 img {
            width: 100%;
            height: auto;
            display: block;
        }
        .doswiadczenie-section {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .doswiadczenie-section > div {
            order: 2; /* Dodane, aby zamienić kolejność */
        }
        .doswiadczenie-section .image-container3 {
            order: 1; /* Dodane, aby zamienić kolejność */
            margin-right: 0;
            margin-left: 20px; /* Dostosuj wartość dla odpowiedniego odstępu */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="index.html"><img src="/Users/michalbaczkiewicz/Desktop/html/niebieska.png" alt="logo"></a>
    </div>
    <div class="main-container">
        <header>
            <h1><a href="index.html" style="color: inherit; text-decoration: none;">Michał Bączkiewicz</a></h1>
            <a href="geoinformacja.html" class="button">Geoinformacja</a>
            <a href="doswiadczenie.html" class="button">Doświadczenie</a>
            <a href="podroznik.html" class="button">Podróżnik</a>
        </header>
        <section>
            <div class="content">
                <h2>Podróżowanie</h2>
                <p>Na tej stronie znajdziesz podróże</p>
            </div>
        </section>
        <section class="doswiadczenie-section">
            <div class="image-container3">
                <img src="/Users/michalbaczkiewicz/Desktop/html/zdjecie.jpeg" alt="Moje zdjęcie">
            </div>
            <div>
                <h3>Podróże</h3>
                <ul>
                    <li>Bułgaria</li>
                    <li>UK</li>
                    <li>Austria</li>
                    <li>Szwecja</li>
                    <li>Włochy</li>
                    <li>Hiszpania</li>
                    <li>Maroko</li>
                </ul>
                <p>Te..... ..............................................................................................................................</p>
            </div>
        </section>
        <section>
            <h2>W planach</h2>
            <article>
                <h3>Nowy....</h3>
                <p>Opis.... Więcej informacji wkrótce.</p>
            </article>
        </section>
        <footer>
            <p>&copy; 2024 Wszelkie prawa zastrzeżone.</p>
            <p>Kontakt: <a href="mailto:michal.baczkiewicz05@gmail.com" style="color: #ffffff;">michal.baczkiewicz05@gmail.com</a> | Telefon: 720-783-000</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100011657492213" title="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/michal.baczkiewicz/" title="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/michalbaczkiewicz/" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/m-baczkiewicz" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
